preeseed file:
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i console-setup/modelcode string pc105
d-i debian-installer string en_US 
d-i auto locale string en_US 
d-i kbd-chooser/method string us
d-i fb=false debconf/frontend string noninteractive
d-i keyboard-configuration/modelcode string SKIP 
d-i keyboard-configuration/layout string USA
d-i keyboard-configuration/variant string USA 
d-i console-setup/ask_detect boolean false
#
d-i netcfg/choose_interface select eth0
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network auto
d-i netcfg/get_ipaddress string 192.168.80.5
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.80.2
d-i netcfg/confirm_static boolean true
d-i netcfg/disable_dhcp boolean true
d-i mirror/http/mirror select us.archive.ubuntu.com
d-i netcfg/hostname string server1
#
d-i passwd/root-login boolean true 
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i passwd/make-user boolean true
#
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password string vagrant
d-i passwd/user-password-again string vagrant
d-i passwd/user-default-groups string sudo audio cdrom video
d-i user-setup/allow-password-weak boolean true
#
d-i user-setup/encrypt-home boolean false
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific
#
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/mount_style select uuid
#
d-i base-installer/kernel/image string linux-image-amd64
d-i pkgsel/include string ssh build-essential vim emacs23-lucid traceroute nmap
d-i base-installer/kernel/image string linux-server
#
tasksel tasksel/first multiselect standard
d-i pkgsel/update-policy select none
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select none
#
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
#
d-i cdrom-detect/eject boolean false

